{
	"name": "website",
	"version": "1.0.0",
	"scripts": {
		"style": "node tasks/style-dictionary.cjs",
		"gdoc": "node tasks/fetch-google.cjs",
		"thumbnail-stories": "node tasks/thumbnail-stories.cjs",
		"thumbnail-resources": "node tasks/thumbnail-resources.cjs",
		"thumbnail-color": "node tasks/thumbnail-color.cjs",
		"footer": "node tasks/footer.cjs",
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"postbuild": "svelte-sitemap --domain https://pudding.cool --ignore 404.html",
		"preview": "svelte-kit preview",
		"start": "svelte-kit start",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@rollup/plugin-dsv": "2.0.2",
		"@sveltejs/adapter-static": "1.0.0-next.21",
		"@sveltejs/kit": "1.0.0-next.195",
		"archieml": "0.4.2",
		"autoprefixer": "10.4.0",
		"color": "^4.0.1",
		"colorthief": "^2.3.2",
		"d3": "7.1.1",
		"feather-icons": "4.28.0",
		"jimp": "^0.16.1",
		"lodash.debounce": "4.0.8",
		"lodash.deburr": "^4.1.0",
		"mkdirp": "^1.0.4",
		"node-fetch": "2.6.2",
		"node-vibrant": "^3.2.1-alpha.1",
		"papaparse": "^5.3.1",
		"postcss": "8.3.11",
		"prettier": "2.4.1",
		"prettier-plugin-svelte": "2.4.0",
		"rollup-plugin-svg": "2.0.0",
		"style-dictionary": "3.0.3",
		"svelte": "3.44.1",
		"svelte-preprocess": "4.9.8",
		"svelte-sitemap": "^2.1.2",
		"vite-plugin-svgstring": "1.0.0"
	},
	"type": "module",
	"engines": {
		"node": ">= 16.13.0"
	},
	"browserslist": "> 0.5%, last 4 versions, not ie <= 11, not ie_mob <= 11",
	"pudding": {
		"subdirectory": ""
	}
}